<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Raven Cybersecurity</title>
	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Raven Cybersecurity</title>
    
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <nav>
    <div class="logo">
        <img src="logo.png" alt="White Raven Logo">
        <span>WHITE RAVEN</span>
    </div>

    <ul class="nav-links" id="navLinks">
        <li><a href="#services">Services</a></li>
        <li><a href="#value-prop">Why Us</a></li>
        <li><a href="#insights">Intel</a></li>
        <li><a href="#research">Research</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="mailto:whiteravenscybersec@outlook.com" class="cta-btn mobile-cta">GET SECURE</a></li>
    </ul>

    <div class="hamburger" id="hamburger">
        <i class="fa-solid fa-bars"></i>
    </div>

    <a href="mailto:whiteravenscybersec@outlook.com" class="cta-btn desktop-cta">GET SECURE</a>
</nav>
        </div>
    </header>

    <section class="hero">
        <div class="container hero-content">
            <h1><span id="typing-text"></span><span class="cursor">&nbsp;</span></h1>
            
            <p>Advanced Risk Assessment, Penetration Testing, and AI-Driven Defense Systems.</p>
            
            <div class="cta-wrapper">
                <a href="#services" class="cta-btn">EXPLORE CAPABILITIES</a>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Our <span>Expertise</span></h2>
            <div class="services-grid">
                
                <div class="service-card">
                    <i class="fa-solid fa-shield-halved service-icon"></i>
                    <h3>Risk Assessment</h3>
                    <p>Comprehensive analysis of your digital infrastructure to identify vulnerabilities before they can be exploited.</p>
                </div>

                <div class="service-card">
                    <i class="fa-solid fa-user-secret service-icon"></i>
                    <h3>Penetration Testing</h3>
                    <p>Simulated cyberattacks performed by our ethical hackers to test the strength of your security protocols.</p>
                </div>

                <div class="service-card">
                    <i class="fa-solid fa-eye service-icon"></i>
                    <h3>Dark Web Monitoring</h3>
                    <p>Continuous surveillance of dark web marketplaces to detect leaked credentials and compromised data assets.</p>
                </div>

                <div class="service-card">
                    <i class="fa-solid fa-brain service-icon"></i>
                    <h3>AI Security Products</h3>
                    <p>Next-gen software utilizing machine learning to detect anomalies and stop zero-day threats in real-time.</p>
                </div>

                <div class="service-card">
                    <i class="fa-solid fa-microscope service-icon"></i>
                    <h3>Security Research</h3>
                    <p>Cutting-edge research into the intersection of Artificial Intelligence and Cybersecurity defensive mechanisms.</p>
                </div>

            </div>
        </div>
    </section>
	
	<section id="value-prop" class="value-prop">
        <div class="container">
            <div class="value-grid">
                
                <div class="value-content">
                    <h2 class="section-title" style="text-align: left;">Why <span style="color: var(--primary-blue);">White Ravens?</span></h2>
                    <p class="value-intro">
                        In an era of automated scripts and generic defenses, we provide bespoke security architecture. We don't just patch vulnerabilities; we dismantle the logic behind the attack.
                    </p>
                    
                    <ul class="value-list">
                        <li>
                            <i class="fa-solid fa-certificate"></i>
                            <div>
                                <strong>Elite Certification</strong>
                                <span>Attack simulations engineered by OSCP-certified experts.</span>
                            </div>
                        </li>
                        <li>
                            <i class="fa-solid fa-microchip"></i>
                            <div>
                                <strong>AI-Driven Analytics</strong>
                                <span>Proprietary machine learning models for anomaly detection.</span>
                            </div>
                        </li>
                        <li>
                            <i class="fa-solid fa-skull"></i>
                            <div>
                                <strong>Real Threat Intel</strong>
                                <span>Data harvested directly from active cybercrime ecosystems.</span>
                            </div>
                        </li>
                        <li>
                            <i class="fa-solid fa-flask"></i>
                            <div>
                                <strong>Research-First</strong>
                                <span>Methodologies based on zero-day discovery, not just CVE lists.</span>
                            </div>
                        </li>
                        <li>
                            <i class="fa-solid fa-handshake-simple"></i>
                            <div>
                                <strong>Ethical Practice</strong>
                                <span>Strict adherence to responsible disclosure and legal frameworks.</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="value-visual">
                    <div class="matrix-container">
                        <div class="matrix-overlay"></div>
                        <div class="matrix-code">
                            0F 2A 4C 99 1B <br>
                            SYSTEM_HALT: TRUE <br>
                            > ANALYZING PACKETS... <br>
                            > BYPASS DETECTED <br>
                            00 11 01 01 10 <br>
                            ACCESS_GRANTED <br>
                            x86_64_exploit_load <br>
                            ------------------- <br>
                            0F 2A 4C 99 1B <br>
                            INJECTING PAYLOAD... <br>
                            ROOT PRIVILEGE: YES <br>
                            > ENCRYPTION: AES-256 <br>
                            00 11 01 01 10 <br>
                            CONNECTING TO C2... <br>
                            7F 4D 12 00 AA <br>
                            > UPLOAD COMPLETE <br>
                            0F 2A 4C 99 1B <br>
                            SYSTEM_HALT: TRUE <br>
                            > ANALYZING PACKETS... <br>
                            > BYPASS DETECTED <br>
                            00 11 01 01 10 <br>
                            ACCESS_GRANTED <br>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
	
	<section id="insights" class="insights">
        <div class="container">
            <h2 class="section-title">Intelligence <span>Briefs</span></h2>
            
            <div class="insights-grid">
                
                <article class="insight-card">
                    <div class="card-header">
                        <span class="category">AI DEFENSE</span>
                        <span class="date">OCT 14, 2024</span>
                    </div>
                    <h3>AI Model Exploit Prevention</h3>
                    <p>Analyzing adversarial attacks on Large Language Models and implementing neural weight locking mechanisms.</p>
                    <div class="card-footer">
                        <a href="#" class="read-link">READ ANALYSIS <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </article>

                <article class="insight-card">
                    <div class="card-header">
                        <span class="category">VULNERABILITY</span>
                        <span class="date">SEP 02, 2024</span>
                    </div>
                    <h3>Zero-Day Research Insights</h3>
                    <p>A technical breakdown of the "Kernel-Panic" exploit found in legacy server architectures.</p>
                    <div class="card-footer">
                        <a href="#" class="read-link">READ ANALYSIS <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </article>

                <article class="insight-card">
                    <div class="card-header">
                        <span class="category">THREAT INTEL</span>
                        <span class="date">AUG 21, 2024</span>
                    </div>
                    <h3>Dark Web Threat Landscape</h3>
                    <p>Q3 Report: The rise of Ransomware-as-a-Service (RaaS) brokers in Eastern European marketplaces.</p>
                    <div class="card-footer">
                        <a href="#" class="read-link">READ ANALYSIS <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </article>

            </div>

            <div class="insights-cta">
                <a href="#research" class="cta-btn">VIEW ALL RESEARCH</a>
            </div>
        </div>
    </section>

    <section id="research" class="research">
        <div class="container">
            <div class="research-flex">
                <div class="research-text">
                    <h2 class="section-title" style="text-align: left;">The <span style="color: var(--primary-blue);">AI</span> Frontier</h2>
                    <p style="margin-bottom: 20px; font-size: 1.1rem;">
                        At White Raven, we don't just use tools; we build them. Our dedicated research division focuses on:
                    </p>
                    <ul style="color: var(--text-gray); line-height: 2;">
                        <li><i class="fa-solid fa-check" style="color: var(--accent-cyan); margin-right: 10px;"></i> Adversarial Machine Learning Defense</li>
                        <li><i class="fa-solid fa-check" style="color: var(--accent-cyan); margin-right: 10px;"></i> Automated Threat Intelligence</li>
                        <li><i class="fa-solid fa-check" style="color: var(--accent-cyan); margin-right: 10px;"></i> Neural Network Vulnerability Scanning</li>
                    </ul>
                </div>
                <div class="research-visual">
                    <img src="research.png" alt="AI Cybersecurity Research">
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Initiate <span>Protocol</span></h2>
            <p style="color: var(--text-gray); max-width: 600px; margin: 0 auto;">
                Ready to secure your perimeter? Contact the White Raven team for a confidential consultation.
            </p>
            <div class="email-box">
                <p style="margin-bottom: 10px; font-size: 0.9rem; color: #666;">OFFICIAL COMM CHANNEL</p>
                <a href="mailto:whiteravenscybersec@outlook.com" class="email-link">
                    whiteravenscybersec@outlook.com
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 White Raven Cybersecurity. All Systems Operational.</p>
        </div>
    </footer>

    <script>
        const textToType = "UNCOMPROMISED DIGITAL SECURITY";
        const typeElement = document.getElementById('typing-text');
        let index = 0;

        function typeWriter() {
            if (index < textToType.length) {
                typeElement.innerHTML += textToType.charAt(index);
                index++;
                // Typing speed (randomized slightly for realism)
                const randomSpeed = Math.floor(Math.random() * (100 - 50 + 1)) + 50;
                setTimeout(typeWriter, randomSpeed);
            }
        }

        // Start typing when window loads
        window.onload = function() {
            setTimeout(typeWriter, 500); // Short delay before starting
        };
		
		// --- MOBILE MENU TOGGLE ---
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('navLinks');

        hamburger.addEventListener('click', () => {
            // Toggle the .active class on the menu
            navLinks.classList.toggle('active');
            
            // Optional: Turn the hamburger into an 'X'
            const icon = hamburger.querySelector('i');
            if (navLinks.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-xmark');
            } else {
                icon.classList.remove('fa-xmark');
                icon.classList.add('fa-bars');
            }
        });

        // Close menu when a link is clicked
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                const icon = hamburger.querySelector('i');
                icon.classList.remove('fa-xmark');
                icon.classList.add('fa-bars');
            });
        });
    </script>

</body>
</html>